<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraund"
    android:orientation="vertical"
    tools:context="com.example.student.userphotograph.fragments.SignInFragment">

    <ImageView
        android:id="@+id/logo_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo_sign_in" />

    <android.support.design.widget.TextInputLayout

        android:id="@+id/username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textColorHint="#ffffff">

        <EditText
            android:id="@+id/edit_text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/password_layout"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="username"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textColorHint="#ffffff">

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/forgot"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="#ffffff" />


    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sing_in_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:text="Forgot password?"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/sing_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dont_have_sign_up"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="31dp"
        android:background="#76c67979"
        android:textColor="#ffffff"
        android:text="Sign_in" />

    <TextView
        android:id="@+id/dont_have_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="14dp"
        android:text="Don't have an account? Sign Up"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</RelativeLayout>