<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.student.userphotograph.fragments.SignInSignUpFragment">

    <EditText
        android:id="@+id/edtLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="73dp"
        android:hint="Login"
        android:textColorHint="@color/brawn" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtLogin"
        android:hint="Password"
        android:textColorHint="@color/brawn" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSignUp"
        android:layout_alignEnd="@+id/edtPassword"
        android:layout_alignRight="@+id/edtPassword"
        android:background="@drawable/rounded_button"
        android:text="Sign in" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtForgotPassword"
        android:layout_alignEnd="@+id/edtPassword"
        android:layout_alignRight="@+id/edtPassword"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button"
        android:text="sign up" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSignUp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnSignUp"
        android:layout_marginBottom="26dp"
        android:text="Forgot Password ?" />

</RelativeLayout>
